{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LAPTOP-T6NN4L3F\\SQLEXPRESS;Initial Catalog=\"Database Project\";Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  }
}
